# Ticketing-Serverside

./: README.md  pom.xml  ticket_config.json
src/main/java/com/example/serverside_coursework/: ServerSideCourseworkApplication.java
src/main/java/com/example/serverside_coursework/cli/command/: TicketSystemController.java
src/main/java/com/example/serverside_coursework/cli/config/: TicketConfigurationManager.java  TicketSystemConfiguration.java
src/main/java/com/example/serverside_coursework/cli/producerconsumer/: CustomerCli.java  TicketPoolCli.java  VendorCli.java
src/main/java/com/example/serverside_coursework/concurrency/: CustomerThread.java  TicketPool.java  TicketWebSocket.java  VendorThread.java
src/main/java/com/example/serverside_coursework/config/: AppConfigProperties.java  LogFileClearing.java  TicketConfig.java  WebSocketConfig.java
src/main/java/com/example/serverside_coursework/controller/: ConfigController.java  CustomerController.java  VendorController.java
src/main/java/com/example/serverside_coursework/model/: Customer.java  Ticket.java  Vendor.java
src/main/java/com/example/serverside_coursework/repository/: CustomerRepository.java  TicketRepository.java  VendorRepository.java
src/main/java/com/example/serverside_coursework/service/: CustomerService.java  TicketService.java  VendorService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/serverside_coursework/: ServerSideCourseworkApplicationTests.java
