spring.application.name=ServerSide_Coursework
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/oop_coursework_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
ticket.pool.capacity=1000
vendor.thread.pool.size=5
vendor.batch.size=10
# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false